[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][4480 codebase]
Pos=60,60
Size=651,521
Collapsed=0

[Window][Console]
Pos=193,1020
Size=2022,430
Collapsed=0

[Window][3480 codebase]
Pos=68,88
Size=616,655
Collapsed=0

[Window][Input Events]
Pos=1649,158
Size=372,271
Collapsed=0

[Window][Choose OBJ##ChooseOBJKey]
Pos=954,231
Size=1363,471
Collapsed=0

[Table][0xED4FD6A2,4]
RefScale=26
Column 0  Sort=0v

[Table][0xAAF5DB3F,4]
RefScale=26
Column 0  Sort=0v

[Table][0x3A36E93E,4]
RefScale=26
Column 0  Sort=0v

[Table][0xF72B6D45,4]
RefScale=26
Column 0  Sort=0v

[Table][0xF3B0EACE,4]
RefScale=26
Column 0  Sort=0v

[Table][0xD04C1E4C,4]
RefScale=26
Column 0  Sort=0v

[Table][0x095372F8,4]
RefScale=26
Column 0  Sort=0v

[Table][0x38889E74,4]
RefScale=26
Column 0  Sort=0v

[Table][0x9307980F,4]
RefScale=26
Column 0  Sort=0v

[Table][0xD28B3027,4]
RefScale=26
Column 0  Sort=0v

[Table][0xF3302023,4]
RefScale=26
Column 0  Sort=0v

[Table][0x4F2FA761,4]
RefScale=26
Column 0  Sort=0v

[Table][0xEED3E293,4]
RefScale=26
Column 0  Sort=0v

[Table][0x58B82587,4]
RefScale=26
Column 0  Sort=0v

[Table][0x4AA4C5AB,4]
RefScale=26
Column 0  Sort=0v

[Table][0x6176C733,4]
RefScale=26
Column 0  Sort=0v

[Table][0xA065AECD,4]
RefScale=26
Column 0  Sort=0v

[Table][0xA5DFE6C6,4]
RefScale=26
Column 0  Sort=0v

[Table][0xF3E7F627,4]
RefScale=26
Column 0  Sort=0v

[Table][0xEB59C5C3,4]
RefScale=26
Column 0  Sort=0v

