[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Console]
Pos=443,675
Size=804,628
Collapsed=1

[Window][3480 codebase]
Pos=29,45
Size=678,254
Collapsed=0

[Window][Choose OBJ##ChooseOBJKey]
Pos=6,400
Size=937,310
Collapsed=0

[Window][Input Events]
Pos=60,60
Size=254,104
Collapsed=0

[Table][0xFD0ED0E5,4]
RefScale=26
Column 0  Sort=0v

[Table][0x107EB1B3,4]
RefScale=26
Column 0  Sort=0v

[Table][0xA2D5DBAE,4]
RefScale=26
Column 0  Sort=0v

[Table][0xB5228BE8,4]
RefScale=26
Column 0  Sort=0v

[Table][0xFCB52650,4]
RefScale=26
Column 0  Sort=0v

[Table][0x748DDF10,4]
RefScale=26
Column 0  Sort=0v

[Table][0xE40CB2AD,4]
RefScale=26
Column 0  Sort=0v

[Table][0x9606EB4A,4]
RefScale=26
Column 0  Sort=0v

[Table][0xBEC2314F,4]
RefScale=26
Column 0  Sort=0v

[Table][0x01F096B2,4]
RefScale=26
Column 0  Sort=0v

[Table][0xF64EE2D9,4]
RefScale=26
Column 0  Sort=0v

[Table][0x8DFEB7D5,4]
RefScale=26
Column 0  Sort=0v

[Table][0xD97999F2,4]
RefScale=26
Column 0  Sort=0v

[Table][0x8E03E07C,4]
RefScale=26
Column 0  Sort=0v

[Table][0x023CE1C7,4]
RefScale=26
Column 0  Sort=0v

[Table][0x3ED10009,4]
RefScale=26
Column 0  Sort=0v

[Table][0x77778D6D,4]
RefScale=26
Column 0  Sort=0v

[Table][0x8DC19CA1,4]
RefScale=26
Column 0  Sort=0v

[Table][0x5479DF97,4]
RefScale=26
Column 0  Sort=0v

[Table][0x1C64A446,4]
RefScale=26
Column 0  Sort=0v

[Table][0xB26DB50D,4]
RefScale=26
Column 0  Sort=0v

[Table][0x3538B4D2,4]
RefScale=26
Column 0  Sort=0v

[Table][0xBD316D4E,4]
RefScale=26
Column 0  Sort=0v

[Table][0x80FFDC0E,4]
RefScale=26
Column 0  Sort=0v

[Table][0xA086639E,4]
RefScale=26
Column 0  Sort=0v

[Table][0xA09A74CE,4]
RefScale=26
Column 0  Sort=0v

[Table][0x8842B99B,4]
RefScale=26
Column 0  Sort=0v

[Table][0xBEE80317,4]
RefScale=26
Column 0  Sort=0v

[Table][0x096ECF03,4]
RefScale=26
Column 0  Sort=0v

[Table][0x81FFB0A4,4]
RefScale=26
Column 0  Sort=0v

[Table][0x84D216AD,4]
RefScale=26
Column 0  Sort=0v

[Table][0x03B637AE,4]
RefScale=26
Column 0  Sort=0v

[Table][0xE419AB81,4]
RefScale=26
Column 0  Sort=0v

[Table][0x0318B49D,4]
RefScale=26
Column 0  Sort=0v

[Table][0x2DA519DF,4]
RefScale=26
Column 0  Sort=0v

[Table][0x43AAB621,4]
RefScale=26
Column 0  Sort=0v

[Table][0x1B14B1D7,4]
RefScale=26
Column 0  Sort=0v

[Table][0x68882909,4]
RefScale=26
Column 0  Sort=0v

[Table][0x0FAB278F,4]
RefScale=26
Column 0  Sort=0v

[Table][0x162DF4AC,4]
RefScale=26
Column 0  Sort=0v

[Table][0x870C7D20,4]
RefScale=26
Column 0  Sort=0v

[Table][0x6F6994DF,4]
RefScale=26
Column 0  Sort=0v

[Table][0xC8ECAC77,4]
RefScale=26
Column 0  Sort=0v

[Table][0x4BB95087,4]
RefScale=26
Column 0  Sort=0v

[Table][0x91C36F6C,4]
RefScale=26
Column 0  Sort=0v

[Table][0x3AFCCAAA,4]
RefScale=26
Column 0  Sort=0v

[Table][0x3806F47D,4]
RefScale=26
Column 0  Sort=0v

[Table][0xEF5E9C69,4]
RefScale=26
Column 0  Sort=0v

[Table][0xB11453CF,4]
RefScale=26
Column 0  Sort=0v

[Table][0x2BEA4B90,4]
RefScale=26
Column 0  Sort=0v

[Table][0x5215B1FC,4]
RefScale=26
Column 0  Sort=0v

[Table][0x48D5AF69,4]
RefScale=26
Column 0  Sort=0v

[Table][0x423C7718,4]
RefScale=26
Column 0  Sort=0v

[Table][0xD782A054,4]
RefScale=26
Column 0  Sort=0v

[Table][0xB6FBE5B1,4]
RefScale=26
Column 0  Sort=0v

[Table][0x253C45BA,4]
RefScale=26
Column 0  Sort=0v

[Table][0x8628287A,4]
RefScale=26
Column 0  Sort=0v

[Table][0x5CFC94A2,4]
RefScale=26
Column 0  Sort=0v

[Table][0xFD1CCC1D,4]
RefScale=26
Column 0  Sort=0v

[Table][0xB6FCE065,4]
RefScale=26
Column 0  Sort=0v

[Table][0xEE42E793,4]
RefScale=26
Column 0  Sort=0v

[Table][0xA2604A19,4]
RefScale=26
Column 0  Sort=0v

[Table][0x7F524EC3,4]
RefScale=26
Column 0  Sort=0v

[Table][0xD38558AF,4]
RefScale=26
Column 0  Sort=0v

[Table][0x225E4CD3,4]
RefScale=26
Column 0  Sort=0v

[Table][0x097CD3FB,4]
RefScale=26
Column 0  Sort=0v

[Table][0xBB540D59,4]
RefScale=26
Column 0  Sort=0v

[Table][0x59C42B87,4]
RefScale=26
Column 0  Sort=0v

[Table][0x01591055,4]
RefScale=26
Column 0  Sort=0v

[Table][0x7BD60287,4]
RefScale=26
Column 0  Sort=0v

[Table][0x780F6CDE,4]
RefScale=26
Column 0  Sort=0v

[Table][0x1F256C24,4]
RefScale=26
Column 0  Sort=0v

[Table][0x54E877D0,4]
RefScale=26
Column 0  Sort=0v

[Table][0x699452F3,4]
RefScale=26
Column 0  Sort=0v

[Table][0xF030904A,4]
RefScale=26
Column 0  Sort=0v

[Table][0xCA803F33,4]
RefScale=26
Column 0  Sort=0v

[Table][0x1847654D,4]
RefScale=26
Column 0  Sort=0v

[Table][0x45EBEFC6,4]
RefScale=26
Column 0  Sort=0v

[Table][0x571C2E05,4]
RefScale=26
Column 0  Sort=0v

[Table][0xF006B542,4]
RefScale=26
Column 0  Sort=0v

[Table][0xF5D43B50,4]
RefScale=26
Column 0  Sort=0v

[Table][0x459076B6,4]
RefScale=26
Column 0  Sort=0v

[Table][0xD41177A1,4]
RefScale=26
Column 0  Sort=0v

[Table][0x3160ECA9,4]
RefScale=26
Column 0  Sort=0v

